Csharp/EksamenHTX/Eksamen5Cal/MainWindow.xaml

<Window x:Class="Eksamen5Cal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamen5Cal"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None"
        Background="LightGray">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="76*" />
            <ColumnDefinition Width="76*" />
            <ColumnDefinition Width="76*" />
            <ColumnDefinition Width="76*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Label x:Name="OutputLabel" Background="White" Style="{StaticResource OutputLabel}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8"/>

        <Button x:Name="ButtonNubmer1" Content="OFF" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Click="ButtonNubmer1_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer2" Content="Kvadratrod" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Click="ButtonNubmer2_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer3" Content="Pause" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" Click="ButtonNubmer3_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer4" Content="TAX-" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="4" Grid.Row="2" Grid.RowSpan="1" Click="ButtonNubmer4_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer5" Content="TAX+" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" Click="ButtonNubmer5_Click" Grid.ColumnSpan="4" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer6" Content="MRC" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Click="ButtonNubmer6_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer7" Content="M-" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Click="ButtonNubmer7_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer8" Content="M+" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="3" Grid.Row="3" Grid.RowSpan="1" Click="ButtonNubmer8_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer9" Content="%" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="4" Grid.Row="3" Grid.RowSpan="1" Click="ButtonNubmer9_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer10" Content="/" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="5" Grid.Row="3" Grid.RowSpan="1" Click="ButtonNubmer10_Click" Grid.ColumnSpan="4" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer11" Content="M/EX" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" Click="ButtonNubmer11_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer12" Content="7" Background="Gray" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="2" Grid.Row="4" Grid.RowSpan="1" Click="ButtonNubmer12_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer13" Content="8" Background="Gray" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="3" Grid.Row="4" Grid.RowSpan="1" Click="ButtonNubmer13_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer14" Content="9" Background="Gray" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="4" Grid.Row="4" Grid.RowSpan="1" Click="ButtonNubmer14_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer15" Content="*" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="5" Grid.Row="4" Grid.RowSpan="1" Click="ButtonNubmer15_Click" Grid.ColumnSpan="4" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer16" Content="+/-" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Click="ButtonNubmer16_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer17" Content="4" Background="Gray" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="2" Grid.Row="5" Grid.RowSpan="1" Click="ButtonNubmer17_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer18" Content="5" Background="Gray" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="3" Grid.Row="5" Grid.RowSpan="1" Click="ButtonNubmer18_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer19" Content="6" Background="Gray" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="4" Grid.Row="5" Grid.RowSpan="1" Click="ButtonNubmer19_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer20" Content="-" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="5" Grid.Row="5" Grid.RowSpan="1" Click="ButtonNubmer20_Click" Grid.ColumnSpan="4" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer21" Content="C" Background="Orange" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="1" Grid.Row="6" Grid.RowSpan="1" Click="ButtonNubmer21_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer22" Content="1" Background="Gray" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="2" Grid.Row="6" Grid.RowSpan="1" Click="ButtonNubmer22_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer23" Content="2" Background="Gray" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="3" Grid.Row="6" Grid.RowSpan="1" Click="ButtonNubmer23_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer24" Content="3" Background="Gray" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="4" Grid.Row="6" Grid.RowSpan="1" Click="ButtonNubmer24_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer25" Content="+" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="5" Grid.Row="6" Grid.RowSpan="2" Click="ButtonNubmer25_Click" Grid.ColumnSpan="4" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer26" Content="AC" Background="Orange" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" Click="ButtonNubmer26_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer27" Content="0" Background="Gray" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="2" Grid.Row="7" Grid.RowSpan="1" Click="ButtonNubmer27_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer28" Content="." Style="{StaticResource CalculatorButtonStyle}" Grid.Column="3" Grid.Row="7" Grid.RowSpan="1" Click="ButtonNubmer28_Click" Margin="2,2,2,2" />
        <Button x:Name="ButtonNubmer29" Content="=" Style="{StaticResource CalculatorButtonStyle}" Grid.Column="4" Grid.Row="7" Grid.RowSpan="1" Click="ButtonNubmer29_Click" Margin="2,2,2,2" />
    </Grid>
</Window>
